{{define "login"}}

<!doctype html>
<html lang="en">
    <head>

        <title>Login</title>

        {{template "global_header" .}}

        <!-- Cookie warning -->
        <link rel="stylesheet" href="/static/Bootstrap-Cookie-Alert/cookiealert.css">

        <!-- Tempalte Source: https://bootsnipp.com/snippets/vl4R7 -->

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <style>

            /* Made with love by Mutiullah Samim*/

            /*@import url('https://fonts.googleapis.com/css?family=Numans');*/

            html,body {
                /*background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');*/
                /*background-image: url('/static/images/splash.gif');*/
                /*background-size: cover;*/
                /*background-repeat: no-repeat;*/
                height: 100%;
                font-family: 'Numans', sans-serif;

                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab );
            	background-size: 400% 400%;
            	-webkit-animation: gradientBG 20s ease infinite;
            	        animation: gradientBG 20s ease infinite;
            }

            @-webkit-keyframes gradientBG {
            	0% {
            		background-position: 0% 50%;
            	}
            	50% {
            		background-position: 100% 50%;
            	}
            	100% {
            		background-position: 0% 50%;
            	}
            }
            @keyframes gradientBG {
            	0% {
            		background-position: 0% 50%;
            	}
            	50% {
            		background-position: 100% 50%;
            	}
            	100% {
            		background-position: 0% 50%;
            	}
            }


            .container {
                height: 100%;
                align-content: center;
            }

            .card {
                height: 370px;
                margin-top: auto;
                margin-bottom: auto;
                width: 400px;
                background-color: rgba(0,0,0,0.5) !important;
            }

            .social_icon span {
                font-size: 60px;
                margin-left: 10px;
                color: #FFC312;
            }

            .social_icon span:hover {
                color: white;
                cursor: pointer;
            }

            .card-header h3 {
                color: white;
            }

            .social_icon {
                position: absolute;
                right: 20px;
                top: -45px;
            }

            .input-group-prepend span {
                width: 50px;
                background-color: #FFC312;
                color: black;
                border:0 !important;
            }

            input:focus {
                outline: 0 0 0 0  !important;
                box-shadow: 0 0 0 0 !important;
            }

            .remember {
                color: white;
            }

            .remember input  {
                width: 20px;
                height: 20px;
                margin-left: 15px;
                margin-right: 5px;
            }

            .btn-login {
                color: black;
                background-color: #FFC312;
                width: 100px;
            }

            .login_btn:hover {
                color: black;
                background-color: white;
            }

            .links {
                color: white;
            }

            .links a {
                margin-left: 4px;
            }




            .pulsate {
                -webkit-animation: pulsate 2s ease-out;
                -webkit-animation-iteration-count: infinite;
            }
            @-webkit-keyframes pulsate {
                0% {
                    color: black;
                }
                50% {
                    color: red;
                }
                100% {
                    color: black;
                }
            }

            .capsLockWarning {
                display: none;
            }




        </style>


    </head>

    <body>

        <div class="container">
        	<div class="d-flex justify-content-center h-100">
        		<div class="card">
        			<div class="card-header">
        				<h3>Sign In</h3>
        				<div class="d-flex justify-content-end social_icon">
        					<span><i class="fab fa-facebook-square btn-facebook"></i></span>
        					<span><i class="fab fa-google-plus-square btn-google"></i></span>
        				</div>
        			</div>
        			<div class="card-body">

                        <!-- <form method="POST" action="/login" onsubmit="javascript:document.location = window.location.protocol + '//' + $('#username').val() + ':' + $('#password').val() + '@' + window.location.host + '/login';"> -->
                        <!-- <form method="POST" onsubmit="login();"> -->
                        <form method="POST">
        					<div class="input-group form-group">
        						<div class="input-group-prepend">
        							<span class="input-group-text"><i class="fas fa-user"></i></span>
        						</div>
        						<input id="username" type="text" class="form-control" placeholder="username" name="username">
        					</div>
        					<div class="input-group form-group">
        						<div class="input-group-prepend">
        							<span class="input-group-text"><i class="fas fa-key"></i></span>
        						</div>
        						<input id="password" type="password" class="form-control" placeholder="password" name="password">
        					</div>
        					<div class="row align-items-center remember">
        						<input type="checkbox">Remember Me
        					</div>
        					<div class="form-group">
        						<input type="submit" value="Login" class="btn float-right btn-login">
        					</div>
            			</div>
            			<div class="card-footer">
            				<div class="d-flex justify-content-center links">
            					Don't have an account?<a href="#">Sign Up</a>
            				</div>
            				<div class="d-flex justify-content-center">
            					<a href="#">Forgot your password?</a>
            				</div>
            			</div>
                    </form>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="error-message pulsate">
                                <div class="message">
                                    {{if .error}}
                                        Error: {{ .error }}
                                    {{end}}
                                </div>
                                <span class="capsLockWarning">Caps Lock is on.</span>
                            </div>
                        </div>
                    </div>

        		</div>
        	</div>
        </div>




        <!-- START Bootstrap-Cookie-Alert -->
        <div class="row alert text-center cookiealert" role="alert">
            <div class="col-md-10 cookiedescription">
                We use cookies to ensure you get the best experience on our website.
                These cookies are used to enabling basic functions like page navigation and access to secure areas of the website.
                The website cannot function properly without these cookies.
                <!-- <a href="http://www.moonshadowmobile.com/cookie-policy/" target="_blank">Learn more</a> -->
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-warning acceptcookies" aria-label="Close">
                    Accept
                </button>
            </div>
        </div>
        <!-- END Bootstrap-Cookie-Alert -->

        <!-- Cookie warning -->
        <script>
            // clear old cookie
            document.cookie = "acceptCookies=false; expires=Thu, 01 Jan 1970 00:00:00 GMT";
        </script>

        <script src="/static/Bootstrap-Cookie-Alert/cookiealert.js"></script>


        <script>

            $('.btn-login').attr('disabled', true);
            $('.btn-facebook').attr('disabled', true);
            $('.btn-google').attr('disabled', true);

            $('.acceptcookies').on('click', function(event) {
                $('.btn-login').attr('disabled', false);
                $('.btn-facebook').attr('disabled', false);
                $('.btn-google').attr('disabled', false);
            });

            $('.btn-facebook').on('click', function(e){
                window.location.href = "facebook/login";
            });

            $('.btn-google').on('click', function(e){
                window.location.href = "google/login";
            });

            // TODO HANDLE IN TEMPALTE...
			var config = {{ index . }};
            if (!config.oauth2.facebook) {
                $('.btn-facebook').remove();
            }
            if (!config.oauth2.google) {
                $('.btn-google').remove();
            }

            function capLockIsOn(event) {
    			var kc = event.keyCode ? event.keyCode : event.which;
    			var sk = event.shiftKey ? event.shiftKey : kc === 16;
    			return ((kc >= 65 && kc <= 90) && !sk) ||
    				((kc >= 97 && kc <= 122) && sk) ? true : false;
    		}

            $('input').on('keypress', function(event) {
                capLockIsOn(event) ? $('.capsLockWarning').show() : $('.capsLockWarning').hide();
            });


        </script>

        {{template "global_footer" .}}

    </body>
</html>

{{end}}
